&cntrl
gti_add_sc = 1,
scbeta = 12.0,
icfe = 1,
barostat = 2,
nstlim = 10000,
ntwe = 0,
ntx = 5,
clambda = 0.0,
ntp = 1,
ntr = 1,
ntt = 3,
timask2 = ":2",
timask1 = ":1",
ifsc = 1,
cut = 8,
gamma_ln = 2,
restraintmask = "!:WAT,Cl-,K+ & !@H=",
ntc = 2,
ntwx = 1000,
iwrap = 1,
dt = 0.002,
ntf = 1,
pres0 = 1.01325,
tautp = 1,
scmask2 = ":2@Cl1,H10",
restraint_wt = 5.0,
ntpr = 100,
crgmask = ":1@C1,H9,H1,H2,H3 | :2@Cl1,H10",
ioutfm = 1,
imin = 0,
tishake = 1,
scmask1 = ":1@C1,H9,H1,H2,H3",
taup = 5.0,
temp0 = 100,
scalpha = 0.5,
ntb = 2,
irest = 1,

 /
 &ewald
 /

