&cntrl
gti_add_sc = 1,
scbeta = 12.0,
icfe = 1,
barostat = 2,
nstlim = 25000,
ntwe = 0,
ntx = 5,
scmask2 = ":2@Cl1",
ntp = 1,
ntr = 0,
ntt = 3,
timask2 = ":2",
timask1 = ":1",
ifsc = 1,
cut = 8,
gamma_ln = 2,
ntave = 0,
ntc = 2,
ntwx = 5000,
iwrap = 1,
dt = 0.004,
ntf = 1,
pres0 = 1.01325,
tautp = 1,
logdvdl = 0,
mbar_lambda = 0.0 0.0479 0.1151 0.2063 0.3161 0.4374 0.5626 0.6839 0.7937 0.885 0.9521 1.0,
ntpr = 100,
crgmask = ":1@C1,H1,H2,H3 | :2@Cl1",
ioutfm = 1,
imin = 0,
tishake = 1,
clambda = 0.0,
scmask1 = ":1@C1,H1,H2,H3",
taup = 5.0,
temp0 = 298.15,
scalpha = 0.5,
mbar_states = 12,
ifmbar = 1,
ntb = 2,
irest = 1,

 /
 &ewald
 /

