&cntrl
gti_add_sc = 1,
scbeta = 12.0,
icfe = 1,
barostat = 2,
nstlim = 25000,
ntwe = 0,
ntx = 5,
scmask2 = "",
ntp = 1,
ntr = 0,
ntt = 3,
timask2 = ":2",
timask1 = ":1",
ifsc = 0,
cut = 8,
gamma_ln = 2,
ntave = 0,
ntc = 2,
ntwx = 5000,
iwrap = 1,
dt = 0.004,
ntf = 1,
pres0 = 1.01325,
tautp = 1,
logdvdl = 0,
mbar_lambda = 0.0 0.25 0.5 0.75 1.0,
ntpr = 100,
crgmask = ":2@H22,H10,H14,H15,H16,H17,H18,H19,H20,H21,Cl1,H23,H24,C16,C17,C18,C19,C20,C21",
ioutfm = 1,
imin = 0,
tishake = 1,
clambda = 0.0,
scmask1 = "",
taup = 5.0,
temp0 = 298.15,
scalpha = 0.5,
mbar_states = 5,
ifmbar = 1,
ntb = 2,
irest = 1,

 /
 &ewald
 /

