&cntrl
scmask2 = ":2@H13,H14,H15,H16,H17,F1,C15,C16,C17",
clambda = 1.0,
restraint_wt = 5.0,
iwrap = 1,
ncyc = 50,
ntb = 1,
restraintmask = "!:WAT,Cl-,K+ & !@H=",
ntpr = 1000,
crgmask = ":1@H10,H14,H15,H16,H17,H18,H19,H20,Cl1,C16,C17,C18,C19 | :2@H13,H14,H15,H16,H17,F1,C15,C16,C17",
imin = 1,
tishake = 1,
scalpha = 0.5,
gti_add_sc = 1,
scbeta = 12.0,
ifsc = 1,
ntwe = 0,
ntr = 1,
timask1 = ":1",
timask2 = ":2",
maxcyc = 5000,
drms = 0.1,
dx0 = 0.005,
ntf = 1,
icfe = 1,
ntmin = 2,
scmask1 = ":1@H10,H14,H15,H16,H17,H18,H19,H20,Cl1,C16,C17,C18,C19",
/

