&cntrl
scmask2 = ":2@H10,H14,H15,H16,H17,H18,H19,H20,H21,H22,Cl1,C16,C17,C18,C19,C20",
clambda = 0.9521,
restraint_wt = 5.0,
iwrap = 1,
ncyc = 50,
ntb = 1,
restraintmask = "!:WAT,Cl-,K+ & !@H=",
ntpr = 1000,
crgmask = ":1@C1,H9,H11,H12,H13,H10,C12,C13,C14,H1,H2,H3 | :2@H10,H14,H15,H16,H17,H18,H19,H20,H21,H22,Cl1,C16,C17,C18,C19,C20",
imin = 1,
tishake = 1,
scalpha = 0.5,
gti_add_sc = 1,
scbeta = 12.0,
ifsc = 1,
ntwe = 0,
ntr = 1,
timask1 = ":1",
timask2 = ":2",
maxcyc = 5000,
drms = 0.1,
dx0 = 0.005,
ntf = 1,
icfe = 1,
ntmin = 2,
scmask1 = ":1@C1,H9,H11,H12,H13,H10,C12,C13,C14,H1,H2,H3",
/

