&cntrl
gti_add_sc = 1,
scbeta = 12.0,
icfe = 1,
barostat = 2,
nstlim = 10000,
ntwe = 0,
ntx = 5,
clambda = 0.1151,
ntp = 1,
ntr = 1,
ntt = 3,
timask2 = ":2",
timask1 = ":1",
ifsc = 1,
cut = 8,
gamma_ln = 2,
restraintmask = "!:WAT,Cl-,K+ & !@H=",
ntc = 2,
ntwx = 1000,
iwrap = 1,
dt = 0.002,
ntf = 1,
pres0 = 1.01325,
tautp = 1,
scmask2 = ":2@H8,H9,H10,H11,H12,C4,C5,C6,C7,H6,H7",
restraint_wt = 5.0,
ntpr = 100,
crgmask = ":1@H14,H15,H16,H17,H18,C16,C17,C18 | :2@H8,H9,H10,H11,H12,C4,C5,C6,C7,H6,H7",
ioutfm = 1,
imin = 0,
tishake = 1,
scmask1 = ":1@H14,H15,H16,H17,H18,C16,C17,C18",
taup = 5.0,
temp0 = 200,
scalpha = 0.5,
ntb = 2,
irest = 1,

 /
 &ewald
 /

